Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APE Plug-in
Bundle-SymbolicName: APE;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.tigris.ape.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui;bundle-version="4.0.0",
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ClassPath: libs/log4j-1.2.14.jar,
 bin/
Export-Package: org.tigris.ape.model.cppModelElements;uses:="org.apache.log4j,org.tigris.ape.model.genericModelElements"
