<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Sat Sep 29 11:24:28 2007 -->

<application path="." name="" class="" option="1" language="C++" top_window="generatedFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="GeneratedFrame" name="generatedFrame" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <size>676, 481</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="editPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="CodeEditControl" name="myEditControl" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="buttonPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="buttonSizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxFlexGridSizer" name="grid_sizer" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="lineNumbersBox" base="EditCheckBox">
                                        <label>line numbers</label>
                                        <id>LINE_NUMBER_BOX=?</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="showIndentBox" base="EditCheckBox">
                                        <label>show indent</label>
                                        <id>INDENT_BOX=?</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="whitespaceBox" base="EditCheckBox">
                                        <label>show whitespace</label>
                                        <id>WHITESPACE_BOX=?</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>0</height>
                                        <width>0</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxButton" name="searchButton" base="EditButton">
                                <label>search</label>
                                <id>SEARCH=?</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxButton" name="replaceButton" base="EditButton">
                                <label>replace</label>
                                <id>REPLACE=?</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>0</height>
                                <width>0</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxButton" name="cancel_button" base="EditButton">
                                <label>Cancel</label>
                                <id>CANCEL_BUTTON=?</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxButton" name="ok_button" base="EditButton">
                                <label>OK</label>
                                <id>OK_BUTTON=?</id>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
