<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Neue Seite 1</title>
</head>

<body>

<table border="0">
  <tr>
    <td><img border="0" src="images/astade.png" width="128" height="128"></td>
    <td><u><var><b><font size="3">Astade</font></b><font size="3"> is a UML
      tool for C++</font></var><font size="3"><br>
      </font></u>Copyright (C) 2005 Anders Larsen and Thomas Spitzer<br>
      For more information about the license see <a href="Info.htm">info</a>.</td>
  </tr>
</table>
<p>&nbsp;In this help file you can find information for the following help themes:</p>
<p><!--webbot bot="Navigation" S-Type="children" S-Orientation="horizontal"
S-Rendering="text" B-Include-Home="FALSE" B-Include-Up="FALSE" U-Page S-Target startspan
--><nobr>[&nbsp;<a href="installation.htm">Installation</a>&nbsp;]</nobr><!--webbot bot="Navigation" endspan i-checksum="40933"
-->
</p>

</body>

</html>
