#
# (C) Copyright 2008 Gerhard Lipp <gerhard_lipp@gmx.de>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307 USA
#

# bjam Jamfile for making (sub) projects of astade available for Jamfiles "below" this one
# and to build and install (copy binaries) astade and its components
# info:
# german tutorial about bjam / boost build v2 (bbv2) can be found here:
# http://www.c-plusplus.de/forum/viewtopic-var-t-is-143410.html


##################################################
# root project 
##################################################
project astade
    : requirements
		<link>static
	;

##################################################
# project "links"
##################################################
use-project /wxconfig 			: ./wxconfig ;
use-project /api 				: ./Model/components_WGNBOFKH/Component_AstadeAPI/Config_Boost-Build ;
use-project /icons 				: ./Source/Icons ;
use-project /bin2c 				: ./Model/Components_Helper_components/Component_bin2c/Config_Boost-Build ;

use-project /Astade 			: ./Model/components_WGNBOFKH/component_KSEQOEET/Config_bbv2 ;
use-project /AstadeGenerator 	: ./Model/components_WGNBOFKH/Component_AstadeGenerate/Config_Boost-Build ;
use-project /ResourceEdit 		: ./Model/components_WGNBOFKH/Component_BZBVDSZR/Config_ROSKVGVR ;
use-project /OMDgenerator 		: ./Model/components_WGNBOFKH/Component_OMDgenerator/Config_Boost-Build ;
use-project /CGenerator 		: ./Model/components_WGNBOFKH/Component_CGenerator/Config_bbv2 ;
use-project /CppGenerator 		: ./Model/components_WGNBOFKH/Component_CppGenerator/Config_bbv2 ;
use-project /StateChartGenerator : ./Model/components_WGNBOFKH/Component_RAVGAUPS/Config_bbv2 ;


##################################################
# png header stuff
##################################################
import os ;

rule png_to_header ( sources + )
{
	for local filename in $(sources)
	{
		dst = $(filename) ;
		dst = $(dst:B="$(filename:B)_png") ;
		dst = $(dst:S=.h) ;
		# this sucks! windows shell does not get path ./
		if [ os.name ] = NT
		{		    
			SHELL "bin2c $(filename) $(dst)" ;
		}
		else
		{
			SHELL "./bin2c $(filename) $(dst)" ;
		}
	}
}

# this file list contains absolute paths which are not understood by bin2c under windows (sucks too)
icon_list_temp = [ glob ./Source/icons_png/*.png ] ;

# this file list contains relative path which are understood under windows/unix/osx!
icon_list = "./Source/icons_png/$(icon_list_temp:B).png" ;

# this actually calls the rule and creates the _png.h files
png_to_header $(icon_list) ;

##################################################
# installation of bin2c is required for png header stuff 
##################################################
install local-bin2c
		: 
			//bin2c
		:
			<location>.
		;

##################################################
# installation of astade application (platform dependent)
##################################################
install application
	: 
		//Astade 
	:
		<variant>debug:<location>bin/application/debug
		<variant>release:<location>bin/application/release
		<toolset>darwin:<variant>release:<location>bin/application/release/Astade.app/Contents/MacOS
		<toolset>darwin:<variant>debug:<location>bin/application/debug/Astade.app/Contents/MacOS
	;

##################################################
# installation of astade components (platform independent)
##################################################
install components 
	: 
		//AstadeGenerator 
		//ResourceEdit 
		//OMDgenerator
		//CGenerator
		//CppGenerator
		//StateChartGenerator
	:
		<variant>release:<location>bin/components/release
		<variant>debug:<location>bin/components/debug
	;
# require explicit target, --> bjam application --> bjam components
explicit application components ;
