Filetype=Saved file from Astade graphic library (http://www.astade.de/)
SaveFileVersion=2
[Window]
XSize=967
YSize=691
[Nodes]
[Nodes/Node001]
xPos=867
yPos=614
ID=1
ClassName=guidance
Label=gggg
Attach001=5
[Nodes/Node002]
xPos=574
yPos=445
ID=2
ClassName=actor
Label=aaaa
Association001=5
[Nodes/Node003]
xPos=889
yPos=399
ID=3
Label=a
ClassName=artefact
[Nodes/Node004]
xPos=782
yPos=464
ID=4
Label=b
ClassName=artefact
ArtefactComposition001=3
[Nodes/Node005]
xPos=662
yPos=545
ID=5
Label=dddddddddddddddddd dddddddddddddddd
ClassName=activity
CreateArtefact001=4
[Nodes/Node006]
xPos=566
yPos=629
ID=6
Label=c
ClassName=artefact
CreateArtefact001=5
[Nodes/Node007]
xPos=780
yPos=258
ID=7
Label=complex stuff
ClassName=component
InterfaceProvide001=18
[Nodes/Node008]
xPos=633
yPos=54
ID=8
Label=b
ClassName=component
ComponentUse001=9
[Nodes/Node009]
xPos=778
yPos=117
ID=9
Label=a
ClassName=component
InterfaceUse001=18
[Nodes/Node010]
xPos=107
yPos=125
ID=10
ClassName=actor
Label=me
Superclass001=11
[Nodes/Node011]
xPos=99
yPos=251
ID=11
ClassName=actor
Label=programmer
Association001=15
[Nodes/Node012]
xPos=383
yPos=335
ID=12
Label=included
ClassName=usecase
[Nodes/Node013]
xPos=305
yPos=528
ID=13
Label=extendet
ClassName=usecase
[Nodes/Node014]
xPos=92
yPos=454
ID=14
Label=dies ist zum testen mit unnötig langen texten
ClassName=usecase
[Nodes/Node015]
xPos=156
yPos=360
ID=15
Label=test "hallo"
ClassName=usecase
Superclass001=16
Superclass002=14
[Nodes/Node016]
xPos=290
yPos=420
ID=16
Label=test2
ClassName=usecase
Include001=12
Extention001=13
[Nodes/Node017]
xPos=319
yPos=116
ID=17
Label=hier muss ich jetzt wirklich mal was langes reinschreiben, dass das ganze auch im Bild schön groß wird ;-)
ClassName=note
Attach001=10
Attach002=15
[Nodes/Node018]
xPos=779
yPos=188
ID=18
Label=label
ClassName=interface
LabelPosX=-27
LabelPosY=8
