Filetype=Saved file from Astade graphic library (http://astade.tigris.org)
SaveFileVersion=2
[Window]
XSize=736
YSize=481
[Nodes]
[Nodes/Node001]
ID=1
xPos=425
yPos=147
Label=Filter subelements or cur. component
ClassName=usecase
[Nodes/Node002]
ID=2
xPos=162
yPos=288
Label=Search in prolog and epilog
ClassName=usecase
Extention001=11
[Nodes/Node003]
ID=3
xPos=625
yPos=92
Label=Open the found files with doubleclick
ClassName=usecase
[Nodes/Node004]
ID=4
xPos=548
yPos=192
Label=Generate a list of found positions
ClassName=usecase
Include001=3
[Nodes/Node005]
ID=5
xPos=113
yPos=91
Label=Ask before replace
ClassName=usecase
Extention001=6
[Nodes/Node006]
ID=6
xPos=197
yPos=189
Label=Replace
ClassName=usecase
Extention001=11
[Nodes/Node007]
ID=7
xPos=229
yPos=373
Label=Search in generated code
ClassName=usecase
Extention001=11
[Nodes/Node008]
ID=8
xPos=489
yPos=365
Label=Regular expression search
ClassName=usecase
Superclass001=11
[Nodes/Node009]
ID=9
xPos=573
yPos=293
Label=Search in features
ClassName=usecase
Extention001=11
[Nodes/Node010]
ID=10
xPos=363
yPos=405
Label=Search in code (code.cpp)
ClassName=usecase
Extention001=11
[Nodes/Node011]
ID=11
xPos=366
yPos=268
Label=Search for certain keyword
ClassName=usecase
Include001=4
Include002=1
[Nodes/Node012]
ID=12
xPos=301
yPos=128
ClassName=actor
Label=Developer
Association001=11
