Filetype=Saved file from Astade UseCaseEdit (http://www.astade.de/)
SaveFileVersion=1
[Window]
XSize=743
YSize=626
[Nodes]
[Nodes/Node001]
ID=1
xPos=362
yPos=113
Label=Write trace to a\nnetwork socket\n
ClassName=GrafUseCase
Superclass001=4
[Nodes/Node002]
ID=2
xPos=360
yPos=248
Label=Trace a\nmulti-thread\napplication
ClassName=GrafUseCase
Extention001=6
[Nodes/Node003]
ID=3
xPos=179
yPos=115
Label=No add. code in\nuninstrumented\n
ClassName=GrafUseCase
[Nodes/Node004]
ID=4
xPos=517
yPos=193
Label=Select OS\ndependent\ntrace
ClassName=GrafUseCase
Include001=13
[Nodes/Node005]
ID=5
xPos=645
yPos=84
Label=Write trace to\nstd::error\n
ClassName=GrafUseCase
Superclass001=4
[Nodes/Node006]
ID=6
xPos=455
yPos=340
Label=Make a trace\n\n
ClassName=GrafUseCase
Include001=4
[Nodes/Node007]
ID=7
xPos=288
yPos=384
Label=Developer
ClassName=GrafActor
Association001=6
Association002=9
Association003=10
Association004=12
[Nodes/Node008]
ID=8
xPos=558
yPos=458
Label=Designer
ClassName=GrafActor
Association001=6
[Nodes/Node009]
ID=9
xPos=378
yPos=496
Label=Specify classes\nfor\ninstrumentation
ClassName=GrafUseCase
[Nodes/Node010]
ID=10
xPos=186
yPos=489
Label=Switch tracing\non/off at\nruntime
ClassName=GrafUseCase
[Nodes/Node011]
ID=11
xPos=67
yPos=417
Label=Tester
ClassName=GrafActor
Association001=10
[Nodes/Node012]
ID=12
xPos=194
yPos=259
Label=Decide which\nclasses to trace\nin configuration
ClassName=GrafUseCase
Include001=14
Include002=3
[Nodes/Node013]
ID=13
xPos=621
yPos=315
Label=Specify\ndestination for\ntrace text
ClassName=GrafUseCase
[Nodes/Node014]
ID=14
xPos=65
yPos=200
Label=Set defines for\neach  class in\nmakefile
ClassName=GrafUseCase
[Nodes/Node015]
ID=15
xPos=670
yPos=204
Label=Write trace in a\ntextfile\n
ClassName=GrafUseCase
Superclass001=4
[Nodes/Node016]
ID=16
xPos=495
yPos=59
Label=Write trace to a\nhardware port\n
ClassName=GrafUseCase
Superclass001=4
