<RCC>
    <qresource prefix="/Elements" >
        <file>abstract.png</file>
        <file>agregation.png</file>
        <file>association.png</file>
        <file>attribute.png</file>
        <file>belonging.png</file>
        <file>changed.png</file>
        <file>class.png</file>
        <file>component.png</file>
        <file>composition.png</file>
        <file>configuration.png</file>
        <file>const.png</file>
        <file>constructor.png</file>
        <file>cpp.png</file>
        <file>depricated.png</file>
        <file>destructor.png</file>
        <file>doxygen.png</file>
        <file>file.png</file>
        <file>folder.png</file>
        <file>generalisation.png</file>
        <file>h.png</file>
        <file>inline.png</file>
        <file>internaltransition.png</file>
        <file>lib.png</file>
        <file>loading.png</file>
        <file>make.png</file>
        <file>manual.png</file>
        <file>model.png</file>
        <file>operation.png</file>
        <file>package.png</file>
        <file>parameter.png</file>
        <file>private.png</file>
        <file>protected.png</file>
        <file>public.png</file>
        <file>relation.png</file>
        <file>selftransition.png</file>
        <file>sequence.png</file>
        <file>state.png</file>
        <file>statechart.png</file>
        <file>static.png</file>
        <file>transition.png</file>
        <file>type.png</file>
        <file>usecasediagram.png</file>
        <file>virtual.png</file>
        <file>website.png</file>
    </qresource>
</RCC>
