test example {
    watch: "y\n" -> "hal*lo\n";
    watch: timeout -> report("timeout -> exit\n"), exit;
    section sup1 {
        watch: "z\n" -> "hallo1\n";
        watch: "jjjjj" -> goto ( sub2 ) ;

        timeout(20000) :
            always -> "start1\n", report("test\n");
            "x\n" -> "one\n";
            always -> "ha\n";
            always -> "ha\n";
            always -> "ha\n", shell("ls -al");
            always -> goto(sup2);
            always -> "ho\n", "ho\n", "ho\n";
            "x\n" -> "two\n";
            "x\n" -> "three\n";
  };

    section sup2 {
        watch: "z\n" -> "hallo2\n";

        timeout(10000) :
            always -> "start2\n";
            "l\n" -> "one\n";
            "l\n" -> "two\n";
            "l\n" -> "three\n";
  };

};

