<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>AstadeView</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Tab 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QSplitter" name="splitter_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="TreeView" name="treeView" />
           <widget class="ColumnView" name="columnView" />
          </widget>
          <widget class="UMLView" native="1" name="umlWidget" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>987</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuModel" >
    <property name="title" >
     <string>&amp;Model</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <addaction name="menuModel" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionNix" >
   <property name="text" >
    <string>nix</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="toolTip" >
    <string>Open Astade Model</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="toolTip" >
    <string>Close Astade Model</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="toolTip" >
    <string>New Astade Model</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip" >
    <string>Exit Astade View</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>TreeView.h</header>
  </customwidget>
  <customwidget>
   <class>UMLView</class>
   <extends>QWidget</extends>
   <header>UMLView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColumnView</class>
   <extends>QColumnView</extends>
   <header>ColumnView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
