<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed May 21 14:18:41 2008 -->

<application path="../auto" name="" class="" option="1" language="C++" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CFrameLayout" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SingleFrame</title>
        <size>300, 250</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
