<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Sun Jan 04 14:50:27 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="searchDialog" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="0" for_version="2.8" is_template="0">
    <object class="glGeneratedFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <size>610, 506</size>
        <object class="wxMenuBar" name="myMenuBar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="ID_File=?" label="File">
                </menu>
                <menu name="" itemid="ID_GraphSize=?" label="graph size">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="graphicPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                <style>wxRA_SPECIFY_COLS</style>
                                <selection>1</selection>
                                <dimension>4</dimension>
                                <label>update speed</label>
                                <choices>
                                    <choice>slow</choice>
                                    <choice>normal</choice>
                                    <choice>fast</choice>
                                    <choice>fastest</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sliderSizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>800 x 600 pixel</label>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxSlider" name="xPixelSlider" base="EditSlider">
                                        <style>wxSL_HORIZONTAL</style>
                                        <id>ID_xPixelSlider=?</id>
                                        <range>240, 6400</range>
                                        <value>800</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxSlider" name="yPixelSlider" base="EditSlider">
                                        <style>wxSL_HORIZONTAL</style>
                                        <id>ID_yPixelSlider=?</id>
                                        <range>180, 4800</range>
                                        <value>600</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
