	commands			short keys		function call 		Implements status
======================================|======================|========================|========================

	** File **					
--------------------------------------|----------------------|------------------------|------------------------
exit 					alt + f + x		OnExit			 built in 
open model				alt + f + o					 built in 

	** Preferences **					
set directories			        alt + p + s					 built in 
set regular expressions		        alt + p + r					 built in 

	** Help **					
help 					alt + h + h					 built in 
info					alt + h + i					 built in 
about					alt + h + a					 built in 
--------------------------------------|----------------------|------------------------|------------------------

	** Contructing Model ** 	
--------------------------------------|----------------------|------------------------|------------------------				
move model tree			        up and down arrow				 built in 
expanding model tree		        right arrow					 built in 
collapsing model tree 		        left arrow					 built in 
add compoent folder 		        Alt + T						 built in
add compoent			        Alt + O						 built in 	
add package				Alt + K						 built in
add classes				Alt + S						 built in
add class				Alt + C						 built in
add lib class				Alt + L						 built in
add state chart				Alt + 
			
select repository						
undo					ctrl + z		                         reserved
redo					ctrl + y				         reserved
cut					ctrl + x					 built in
copy					ctrl + c					 built in 
paste 			        	ctrl + v					 built in
feature				        ctrl + F				
delete from model 		        Del						 built in

open file source file			Enter						 built in
open feature in relation		Enter						 built in
open feature in type			Enter						 built in
--------------------------------------|----------------------|------------------------|------------------------

	**Operation**
--------------------------------------|----------------------|------------------------|------------------------
set as active component		        ctrl + A					 built in
generate all			        ctrl + G				         built in
run					F5						 built in
make  	 				F6					 	 built in	
make all				F7						 built in
--------------------------------------|----------------------|------------------------|------------------------

** Table for keyboard short cut usage **
	Alt	ctrl	   Shift
----|--------|---------|-----------------
A		*
----|--------|---------|-----------------
B
----|--------|---------|-----------------
C	*	*
----|--------|---------|-----------------
D
----|--------|---------|-----------------
E
----|--------|---------|-----------------
F	*	*
----|--------|---------|-----------------
G		*
----|--------|---------|-----------------
H	*
----|--------|---------|-----------------
I	
----|--------|---------|-----------------
J
----|--------|---------|-----------------
K	*
----|--------|---------|-----------------
L	*
----|--------|---------|-----------------
M
----|--------|---------|-----------------
N
----|--------|---------|-----------------
O	*
----|--------|---------|-----------------
P	*
----|--------|---------|-----------------
Q
----|--------|---------|-----------------
R
----|--------|---------|-----------------
S	*
----|--------|---------|-----------------
T	*
----|--------|---------|-----------------
U
----|--------|---------|-----------------
V		*
----|--------|---------|-----------------
W
----|--------|---------|-----------------
X		*
----|--------|---------|-----------------
Y		*
----|--------|---------|-----------------
Z		*
----|--------|---------|-----------------

** Table for keyboard short cut usage (Special keys) **
      
      Normal	Alt	ctrl	   Shift
----|--------|-------|---------|---------
DEL	*
----|--------|-------|---------|---------
F5	*
----|--------|-------|---------|---------
F6	*
----|--------|-------|---------|---------
F7	*
----|--------|-------|---------|---------