Filetype=Saved file from Astade UseCaseEdit (www.Astade.Tigris.org)
SaveFileVersion=1
[Window]
XSize=743
YSize=626
[Nodes]
[Nodes/Node001]
ID=1
xPos=386
yPos=66
Label=Write trace to a network socket 
ClassName=GrafUseCase
Superclass001=4
[Nodes/Node002]
ID=2
xPos=366
yPos=266
Label=Trace a multi-thread application
ClassName=GrafUseCase
Extention001=6
[Nodes/Node003]
ID=3
xPos=98
yPos=61
Label=No add. code in uninstrumented
ClassName=GrafUseCase
[Nodes/Node004]
ID=4
xPos=538
yPos=181
Label=Select OS dependent trace
ClassName=GrafUseCase
Include001=13
[Nodes/Node005]
ID=5
xPos=669
yPos=51
Label=Write trace to std::error 
ClassName=GrafUseCase
Superclass001=4
[Nodes/Node006]
ID=6
xPos=479
yPos=360
Label=Make a trace  
ClassName=GrafUseCase
Include001=4
[Nodes/Node007]
ID=7
xPos=267
yPos=388
Label=Developer
ClassName=GrafActor
Association001=6
Association002=9
Association003=10
Association004=12
[Nodes/Node008]
ID=8
xPos=618
yPos=487
Label=Designer
ClassName=GrafActor
Association001=6
[Nodes/Node009]
ID=9
xPos=359
yPos=513
Label=Specify classes for instrumentation
ClassName=GrafUseCase
[Nodes/Node010]
ID=10
xPos=175
yPos=510
Label=Switch tracing  on/off at runtime
ClassName=GrafUseCase
[Nodes/Node011]
ID=11
xPos=50
yPos=496
Label=Tester
ClassName=GrafActor
Association001=10
[Nodes/Node012]
ID=12
xPos=140
yPos=236
Label=Decide which classes to trace in configuration
ClassName=GrafUseCase
Include001=14
Include002=3
[Nodes/Node013]
ID=13
xPos=665
yPos=302
Label=Specify destination for trace text
ClassName=GrafUseCase
[Nodes/Node014]
ID=14
xPos=60
yPos=154
Label=Set defines for each  class in makefile
ClassName=GrafUseCase
[Nodes/Node015]
ID=15
xPos=676
yPos=164
Label=Write trace in a textfile 
ClassName=GrafUseCase
Superclass001=4
[Nodes/Node016]
ID=16
xPos=530
yPos=45
Label=Write trace to a hardware port
ClassName=GrafUseCase
Superclass001=4
