Filetype=Saved file from Astade UseCaseEdit (astade.tigris.org)
SaveFileVersion=1
[Window]
XSize=743
YSize=626
[Nodes]
[Nodes/Node001]
ID=1
xPos=189
yPos=64
Label=No add. code\nin uninstrumented\nconfigurations
ClassName=GrafUseCase
[Nodes/Node002]
ID=2
xPos=553
yPos=197
Label=Select\nOS dependent\ntrace framework
ClassName=GrafUseCase
Include001=11
[Nodes/Node003]
ID=3
xPos=629
yPos=48
Label=Write trace to\nstd::error\n
ClassName=GrafUseCase
Superclass001=2
[Nodes/Node004]
ID=4
xPos=493
yPos=364
Label=Make a trace\n\n
ClassName=GrafUseCase
Include001=2
[Nodes/Node005]
ID=5
xPos=288
yPos=371
Label=Developer
ClassName=GrafActor
Association001=4
Association002=7
Association003=8
Association004=10
[Nodes/Node006]
ID=6
xPos=620
yPos=492
Label=Designer
ClassName=GrafActor
Association001=4
[Nodes/Node007]
ID=7
xPos=357
yPos=514
Label=Specify\nclasses for\ninstrumentation
ClassName=GrafUseCase
[Nodes/Node008]
ID=8
xPos=183
yPos=494
Label=Switch\ntracing  on/off\nat runtime
ClassName=GrafUseCase
[Nodes/Node009]
ID=9
xPos=52
yPos=505
Label=Tester
ClassName=GrafActor
Association001=8
[Nodes/Node010]
ID=10
xPos=171
yPos=216
Label=Decide which\nclasses to trace\nin configuration
ClassName=GrafUseCase
Include001=12
Include002=1
[Nodes/Node011]
ID=11
xPos=672
yPos=304
Label=Specify\ndestination for\ntrace text
ClassName=GrafUseCase
[Nodes/Node012]
ID=12
xPos=62
yPos=115
Label=Set defines\nfor each  class\nin makefile
ClassName=GrafUseCase
[Nodes/Node013]
ID=13
xPos=680
yPos=141
Label=Write trace in\na textfile\n
ClassName=GrafUseCase
Superclass001=2
[Nodes/Node014]
ID=14
xPos=456
yPos=67
Label=Write trace to\na hardware\nport
ClassName=GrafUseCase
Superclass001=2
