Filetype=Saved file from Astade UseCaseEdit (www.Astade.Tigris.org)
SaveFileVersion=1
[Window]
XSize=743
YSize=626
[Nodes]
[Nodes/Node001]
ID=1
xPos=574
yPos=319
Label=Select OS depending trace framework
ClassName=GrafUseCase
Include001=11
[Nodes/Node002]
ID=2
xPos=339
yPos=52
Label=No trace code in uninstrumented Configurations
ClassName=GrafUseCase
[Nodes/Node003]
ID=3
xPos=673
yPos=212
Label=Write tracing to std::error 
ClassName=GrafUseCase
Superclass001=1
[Nodes/Node004]
ID=4
xPos=389
yPos=378
Label=Make a Trace  
ClassName=GrafUseCase
Include001=1
[Nodes/Node005]
ID=5
xPos=203
yPos=345
Label=Developer
ClassName=GrafActor
Association001=4
Association002=7
Association003=8
Association004=10
[Nodes/Node006]
ID=6
xPos=334
yPos=504
Label=Designer
ClassName=GrafActor
Association001=4
[Nodes/Node007]
ID=7
xPos=92
yPos=484
Label=Specify classes for instrumentation
ClassName=GrafUseCase
[Nodes/Node008]
ID=8
xPos=64
yPos=297
Label=Switch on/off Tracing at Runtime
ClassName=GrafUseCase
[Nodes/Node009]
ID=9
xPos=51
yPos=159
Label=Tester
ClassName=GrafActor
Association001=8
[Nodes/Node010]
ID=10
xPos=226
yPos=160
Label=Decide which classes to trace in Configuration
ClassName=GrafUseCase
Include001=12
Include002=2
[Nodes/Node011]
ID=11
xPos=592
yPos=492
Label=Specify destination for trace text
ClassName=GrafUseCase
[Nodes/Node012]
ID=12
xPos=120
yPos=46
Label=Set defines for each  class in makefile
ClassName=GrafUseCase
[Nodes/Node013]
ID=13
xPos=675
yPos=412
Label=Write Trace in a Textfile 
ClassName=GrafUseCase
Superclass001=1
[Nodes/Node014]
ID=14
xPos=572
yPos=144
Label=Write trace to a Hardware Port 
ClassName=GrafUseCase
Superclass001=1
