Filetype=Saved file from Astade UseCaseEdit (www.Astade.Tigris.org)
SaveFileVersion=1
[Window]
XSize=743
YSize=626
[Nodes]
[Nodes/Node001]
ID=1
xPos=547
yPos=195
Label=Select OS dependent trace
ClassName=GrafUseCase
Include001=11
[Nodes/Node002]
ID=2
xPos=195
yPos=62
Label=No add. code in uninstrumented Configurations
ClassName=GrafUseCase
[Nodes/Node003]
ID=3
xPos=628
yPos=48
Label=Write trace to std::error 
ClassName=GrafUseCase
Superclass001=1
[Nodes/Node004]
ID=4
xPos=487
yPos=360
Label=Make a Trace  
ClassName=GrafUseCase
Include001=1
[Nodes/Node005]
ID=5
xPos=282
yPos=365
Label=Developer
ClassName=GrafActor
Association001=4
Association002=7
Association003=8
Association004=10
[Nodes/Node006]
ID=6
xPos=616
yPos=485
Label=Designer
ClassName=GrafActor
Association001=4
[Nodes/Node007]
ID=7
xPos=355
yPos=506
Label=Specify classes for instrumentation
ClassName=GrafUseCase
[Nodes/Node008]
ID=8
xPos=182
yPos=490
Label=Switch Tracing  on/off at Runtime
ClassName=GrafUseCase
[Nodes/Node009]
ID=9
xPos=51
yPos=494
Label=Tester
ClassName=GrafActor
Association001=8
[Nodes/Node010]
ID=10
xPos=165
yPos=211
Label=Decide which classes to trace in Configuration
ClassName=GrafUseCase
Include001=12
Include002=2
[Nodes/Node011]
ID=11
xPos=666
yPos=302
Label=Specify destination for trace text
ClassName=GrafUseCase
[Nodes/Node012]
ID=12
xPos=63
yPos=104
Label=Set defines for each  class in makefile
ClassName=GrafUseCase
[Nodes/Node013]
ID=13
xPos=675
yPos=143
Label=Write Trace in a Textfile 
ClassName=GrafUseCase
Superclass001=1
[Nodes/Node014]
ID=14
xPos=453
yPos=65
Label=Write trace to a Hardware Port
ClassName=GrafUseCase
Superclass001=1
