<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Mon Aug 20 13:28:29 2007 -->

<application path="./" name="" class="" option="1" language="C++" top_window="ChangeNotify Unit Test" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="CFrameLayout" name="FrameLayout" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ChangeNotify Unit Test</title>
        <statusbar>1</statusbar>
        <background>wxSYS_COLOUR_3DFACE</background>
        <size>378, 307</size>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lblWatches" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Registered Watches:</label>
                    <background>#d4d0c8</background>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListBox" name="lstWatches" base="EditListBox">
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="btnAdd" base="EditButton">
                            <label>Add</label>
                            <id>ID_BTN_ADD=?</id>
                            <events>
                                <handler event="EVT_BUTTON">OnAdd</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="btnRemove" base="EditButton">
                            <label>Remove</label>
                            <id>ID_BTN_REMOVE=?</id>
                            <events>
                                <handler event="EVT_BUTTON">OnRemove</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="myStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">FrameLayout_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
    </object>
</application>
