Filetype=Saved file from Astade graphic library (http://www.astade.de/)
SaveFileVersion=2
[Window]
XSize=610
YSize=438
[Nodes]
[Nodes/Node001]
xPos=430
yPos=288
ID=1
Label=objects have an (optional) object name
ClassName=usecase
Include001=9
[Nodes/Node002]
xPos=104
yPos=77
ID=2
Label=code the naming service in standard C
ClassName=usecase
[Nodes/Node003]
xPos=250
yPos=301
ID=3
Label=machines (objects) register automatically
ClassName=usecase
[Nodes/Node004]
xPos=106
yPos=262
ID=4
Label=make naming service an option
ClassName=usecase
Include001=3
[Nodes/Node005]
xPos=332
yPos=202
ID=5
Label=find objects by (object) name
ClassName=usecase
Include001=3
Include002=1
[Nodes/Node006]
xPos=333
yPos=82
ID=6
ClassName=actor
Label=multiple nodes
Association001=5
[Nodes/Node007]
xPos=466
yPos=150
ID=7
ClassName=actor
Label=single process
Association001=5
[Nodes/Node008]
xPos=184
yPos=167
ID=8
ClassName=actor
Label=microcontroller
Association001=4
Association002=5
Association003=2
[Nodes/Node009]
xPos=513
yPos=370
ID=9
Label=trace should use object name (if exists)
ClassName=usecase
