Filetype=Saved file from Astade graphic library (http://astade.tigris.org)
SaveFileVersion=2
[Window]
XSize=923
YSize=606
[Nodes]
[Nodes/Node001]
xPos=790
yPos=206
ID=1
Label=b
ClassName=component
ComponentUse001=2
[Nodes/Node002]
xPos=697
yPos=107
ID=2
Label=a
ClassName=component
[Nodes/Node003]
xPos=131
yPos=172
ID=3
ClassName=actor
Label=me
Superclass001=4
[Nodes/Node004]
xPos=188
yPos=286
ID=4
ClassName=actor
Label=programmer
Association001=8
[Nodes/Node005]
xPos=546
yPos=264
ID=5
Label=included
ClassName=usecase
[Nodes/Node006]
xPos=551
yPos=448
ID=6
Label=extendet
ClassName=usecase
[Nodes/Node007]
xPos=264
yPos=454
ID=7
Label=dies ist zum testen mit unnötig langen texten
ClassName=usecase
[Nodes/Node008]
xPos=305
yPos=353
ID=8
Label=test "hallo"
ClassName=usecase
Superclass001=9
Superclass002=7
[Nodes/Node009]
xPos=472
yPos=357
ID=9
Label=test2
ClassName=usecase
Include001=5
Extention001=6
[Nodes/Node010]
xPos=341
yPos=101
ID=10
Label=hier muss ich jetzt wirklich mal was langes reinschreiben, dass das ganze auch im Bild schön groß wird ;-)
ClassName=note
Attach001=3
Attach002=8
