Filetype=Saved file from Astade graphic library (http://astade.tigris.org)
SaveFileVersion=2
[Window]
XSize=967
YSize=691
[Nodes]
[Nodes/Node001]
xPos=878
yPos=624
ID=1
ClassName=guidance
Label=gggg
Attach001=5
[Nodes/Node002]
xPos=605
yPos=466
ID=2
ClassName=actor
Label=aaaa
Association001=5
[Nodes/Node003]
xPos=820
yPos=400
ID=3
Label=a
ClassName=artefact
[Nodes/Node004]
xPos=820
yPos=489
ID=4
Label=b
ClassName=artefact
ArtefactComposition001=3
[Nodes/Node005]
xPos=693
yPos=566
ID=5
Label=d
ClassName=activity
CreateArtefact001=4
[Nodes/Node006]
xPos=579
yPos=637
ID=6
Label=c
ClassName=artefact
CreateArtefact001=5
[Nodes/Node007]
xPos=799
yPos=277
ID=7
Label=complex stuff
ClassName=component
InterfaceProvide001=18
[Nodes/Node008]
xPos=655
yPos=66
ID=8
Label=b
ClassName=component
ComponentUse001=9
[Nodes/Node009]
xPos=796
yPos=136
ID=9
Label=a
ClassName=component
InterfaceUse001=18
[Nodes/Node010]
xPos=108
yPos=153
ID=10
ClassName=actor
Label=me
Superclass001=11
[Nodes/Node011]
xPos=113
yPos=280
ID=11
ClassName=actor
Label=programmer
Association001=15
[Nodes/Node012]
xPos=431
yPos=325
ID=12
Label=included
ClassName=usecase
[Nodes/Node013]
xPos=368
yPos=520
ID=13
Label=extendet
ClassName=usecase
[Nodes/Node014]
xPos=128
yPos=475
ID=14
Label=dies ist zum testen mit unnötig langen texten
ClassName=usecase
[Nodes/Node015]
xPos=189
yPos=378
ID=15
Label=test "hallo"
ClassName=usecase
Superclass001=16
Superclass002=14
[Nodes/Node016]
xPos=344
yPos=414
ID=16
Label=test2
ClassName=usecase
Include001=12
Extention001=13
[Nodes/Node017]
xPos=321
yPos=117
ID=17
Label=hier muss ich jetzt wirklich mal was langes reinschreiben, dass das ganze auch im Bild schön groß wird ;-)
ClassName=note
Attach001=10
Attach002=15
[Nodes/Node018]
xPos=798
yPos=208
ID=18
Label=label
ClassName=interface
LabelPosX=-26
LabelPosY=13
