Filetype=Saved file from Astade graphic library (http://astade.tigris.org)
SaveFileVersion=2
[Window]
XSize=600
YSize=400
[Nodes]
[Nodes/Node001]
xPos=468
yPos=130
ID=1
Label=included
ClassName=usecase
[Nodes/Node002]
xPos=387
yPos=317
ID=2
Label=extendet
ClassName=usecase
[Nodes/Node003]
xPos=114
yPos=241
ID=3
Label=abc
ClassName=usecase
[Nodes/Node004]
xPos=224
yPos=176
ID=4
Label=test "hallo"
ClassName=usecase
Superclass001=5
Superclass002=3
[Nodes/Node005]
xPos=372
yPos=212
ID=5
Label=test2
ClassName=usecase
Extention001=2
Include001=1
