Filetype=Saved file from Astade graphic library (http://astade.tigris.org)
SaveFileVersion=2
[Window]
XSize=923
YSize=606
[Nodes]
[Nodes/Node001]
xPos=373
yPos=71
ID=1
Label=hier muss ich jetzt wirklich mal was langes reinschreiben, dass das ganze auch im Bild schön groß wird ;-)
ClassName=note
Attach001=8
Attach002=3
[Nodes/Node002]
xPos=411
yPos=259
ID=2
Label=test2
ClassName=usecase
Include001=6
Extention001=5
[Nodes/Node003]
xPos=247
yPos=280
ID=3
Label=test "hallo"
ClassName=usecase
Superclass001=2
Superclass002=4
[Nodes/Node004]
xPos=180
yPos=375
ID=4
Label=dies ist zum testen mit unnötig langen texten
ClassName=usecase
[Nodes/Node005]
xPos=491
yPos=348
ID=5
Label=extendet
ClassName=usecase
[Nodes/Node006]
xPos=521
yPos=181
ID=6
Label=included
ClassName=usecase
[Nodes/Node007]
xPos=152
yPos=195
ID=7
ClassName=actor
Label=programmer
Association001=3
[Nodes/Node008]
xPos=187
yPos=76
ID=8
ClassName=actor
Label=me
Superclass001=7
