Filetype=Saved file from Astade graphic library (http://astade.tigris.org)
SaveFileVersion=2
[Window]
XSize=600
YSize=400
[Nodes]
[Nodes/Node001]
xPos=382
yPos=208
ID=1
Label=test2
ClassName=usecase
Include001=5
Extention001=4
[Nodes/Node002]
xPos=231
yPos=176
ID=2
Label=test "hallo"
ClassName=usecase
Superclass001=1
Superclass002=3
[Nodes/Node003]
xPos=110
yPos=233
ID=3
Label=dies ist zum testen mit unnötig langen texten
ClassName=usecase
[Nodes/Node004]
xPos=398
yPos=313
ID=4
Label=extendet
ClassName=usecase
[Nodes/Node005]
xPos=462
yPos=119
ID=5
Label=included
ClassName=usecase
