Filetype=Saved file from Astade graphic library (http://astade.tigris.org)
SaveFileVersion=2
[Window]
XSize=923
YSize=606
[Nodes]
[Nodes/Node001]
xPos=613
yPos=78
ID=1
Label=complex stuff
ClassName=component
InterfaceProvide001=12
[Nodes/Node002]
xPos=813
yPos=275
ID=2
Label=b
ClassName=component
ComponentUse001=3
[Nodes/Node003]
xPos=729
yPos=177
ID=3
Label=a
ClassName=component
InterfaceUse001=12
[Nodes/Node004]
xPos=105
yPos=214
ID=4
ClassName=actor
Label=me
Superclass001=5
[Nodes/Node005]
xPos=168
yPos=324
ID=5
ClassName=actor
Label=programmer
Association001=9
[Nodes/Node006]
xPos=525
yPos=311
ID=6
Label=included
ClassName=usecase
[Nodes/Node007]
xPos=535
yPos=492
ID=7
Label=extendet
ClassName=usecase
[Nodes/Node008]
xPos=243
yPos=491
ID=8
Label=dies ist zum testen mit unnötig langen texten
ClassName=usecase
[Nodes/Node009]
xPos=285
yPos=390
ID=9
Label=test "hallo"
ClassName=usecase
Superclass001=10
Superclass002=8
[Nodes/Node010]
xPos=451
yPos=403
ID=10
Label=test2
ClassName=usecase
Include001=6
Extention001=7
[Nodes/Node011]
xPos=298
yPos=119
ID=11
Label=hier muss ich jetzt wirklich mal was langes reinschreiben, dass das ganze auch im Bild schön groß wird ;-)
ClassName=note
Attach001=4
Attach002=9
[Nodes/Node012]
xPos=627
yPos=157
ID=12
Label=label
ClassName=interface
LabelPosX=-15
LabelPosY=21
