Filetype=Saved file from Astade graphic library (http://astade.tigris.org)
SaveFileVersion=2
[Window]
XSize=600
YSize=400
[Nodes]
[Nodes/Node001]
xPos=253
yPos=64
ID=1
ClassName=actor
Label=me
Superclass001=2
[Nodes/Node002]
xPos=141
yPos=116
ID=2
ClassName=actor
Label=programmer
Association001=6
[Nodes/Node003]
xPos=467
yPos=126
ID=3
Label=included
ClassName=usecase
[Nodes/Node004]
xPos=422
yPos=315
ID=4
Label=extendet
ClassName=usecase
[Nodes/Node005]
xPos=123
yPos=295
ID=5
Label=dies ist zum testen mit unnötig langen texten
ClassName=usecase
[Nodes/Node006]
xPos=213
yPos=215
ID=6
Label=test "hallo"
ClassName=usecase
Superclass001=7
Superclass002=5
[Nodes/Node007]
xPos=379
yPos=213
ID=7
Label=test2
ClassName=usecase
Include001=3
Extention001=4
