<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Astade Info</title>
</head>

<body>

<div align="left">
  <pre><img border="0" src="images/astade.png" width="208" height="207"></pre>
</div>

<div align="left">
  <pre><font face="Arial" size="3"><u><var><b>Astade</b> is an UML tool for C++</var>
</u></font><font face="Arial">Copyright (C) 2005 Anders Larsen and Thomas Spitzer

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the <a href="GPL.htm">GNU General Public License</a>
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
</font></pre>
</div>

<div align="left">
  <pre><font face="Arial">To contact the author mailto: author@astade.de</font></pre>
</div>

</body>

</html>
