######################################################################
# Automatically generated by qmake (2.01a) Fr Okt 5 16:42:13 2007
######################################################################

CONFIG += qtestlib
mac{
        CONFIG -= app_bundle
}

TEMPLATE  = app
DESTDIR = $$PWD
TARGET    = UnitTests 

include( ../AstadeView.pri )

DEPENDPATH += . modeltest
INCLUDEPATH += . modeltest

# Input
HEADERS += UnitTests.h  \
           Globals.h
SOURCES += UnitTests.cpp \
           Globals.cpp

# Include model test from Trolltech
include( ./modeltest/modeltest.pri )

# Include Astade Model and dependencies
include ( ../database_model/database_model.pri )
include ( ../element_controller/element_controller.pri )  