Filetype=Saved file from Astade UseCaseEdit (astade.tigris.org)
SaveFileVersion=1
[Window]
XSize=719
YSize=567
[Nodes]
[Nodes/Node001]
ID=1
xPos=288
yPos=119
Label=Developer
ClassName=GrafActor
Association001=2
[Nodes/Node002]
ID=2
xPos=358
yPos=290
Label=Search for\ncertain\nkeyword
ClassName=GrafUseCase
Include001=9
Include002=12
[Nodes/Node003]
ID=3
xPos=358
yPos=450
Label=Search in\ncode\n(code.cpp)
ClassName=GrafUseCase
Extention001=2
[Nodes/Node004]
ID=4
xPos=575
yPos=330
Label=Search in\nfeatures\n
ClassName=GrafUseCase
Extention001=2
[Nodes/Node005]
ID=5
xPos=500
yPos=428
Label=Regular\nexpression\nsearch
ClassName=GrafUseCase
Superclass001=2
[Nodes/Node006]
ID=6
xPos=216
yPos=428
Label=Search in\ngenerated\ncode
ClassName=GrafUseCase
Extention001=2
[Nodes/Node007]
ID=7
xPos=164
yPos=190
Label=Replace\n\n
ClassName=GrafUseCase
Extention001=2
[Nodes/Node008]
ID=8
xPos=72
yPos=68
Label=Ask\nbefore replace\n
ClassName=GrafUseCase
Extention001=7
[Nodes/Node009]
ID=9
xPos=556
yPos=190
Label=Generate a\nlist of found\npositions
ClassName=GrafUseCase
Include001=10
[Nodes/Node010]
ID=10
xPos=644
yPos=67
Label=Open the\nfound files with\ndoubleclick
ClassName=GrafUseCase
[Nodes/Node011]
ID=11
xPos=141
yPos=329
Label=Search in\nprolog and\nepilog
ClassName=GrafUseCase
Extention001=2
[Nodes/Node012]
ID=12
xPos=424
yPos=135
Label=Filter\nsubelements or\ncur. component
ClassName=GrafUseCase
