<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Thu Sep 27 13:57:26 2007 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8">
    <object class="GeneratedFrame" name="generatedFrame" base="EditFrame">
        <style>wxCAPTION|wxRESIZE_BORDER</style>
        <size>589, 475</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="editPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="CodeEditControl" name="myEditControl" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="buttonPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="buttonSizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="lineNumbersBox" base="EditCheckBox">
                                        <label>line numbers</label>
                                        <id>LINE_NUMBER_BOX=?</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                        <label>checkbox_2</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                        <label>checkbox_3</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                        <label>checkbox_4</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                        <label>checkbox_5</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                                        <label>checkbox_6</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxButton" name="cancel_button" base="EditButton">
                                <label>Cancel</label>
                                <id>CANCEL_BUTTON=?</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxButton" name="ok_button" base="EditButton">
                                <label>OK</label>
                                <id>OK_BUTTON=?</id>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
