! AdeRevisionControlBase
! AstadeFrame
# Select a revision control
0005                       *   ==>   AstadeFrame              SelectRepository()
0006             AstadeFrame   (!)   AdeRevisionControlSVN    
0008             AstadeFrame   ==>   AdeRevisionControlBase   SetRevisionControlObject(AdeRevisionControlSVN)
0009             AstadeFrame   <==   AdeRevisionControlBase   return
0010                       *   <==   AstadeFrame              return
# 
! AdeFileElement
0013                       *   ==>   AdeFileElement           CreateNewElement()
0014          AdeFileElement   ==>   AdeRevisionControlBase   GetRevisionControlObject()
0015          AdeFileElement   <==   AdeRevisionControlBase   GetRevisionControlObject()
0016          AdeFileElement   ==>   AdeRevisionControlSVN    IsAddSupported
0017          AdeFileElement   <==   AdeRevisionControlSVN    
0018          AdeFileElement   ==>   AdeRevisionControlSVN    Add
0019          AdeFileElement   <==   AdeRevisionControlSVN    
0020                       *   <==   AdeFileElement           
