<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Thu Sep 13 17:51:46 2007 -->

<application path="./" name="" class="" option="1" language="C++" top_window="myFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="GeneratedReverseEngeneerFrame" name="myFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ReverseEngeneer</title>
        <size>449, 343</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="sourcePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sourceSizer" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Text to parse</label>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="source" base="EditTextCtrl">
                                <style>wxTE_MULTILINE</style>
                                <id>SOURCEWINDOW=?</id>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="destinationPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="destinationSizer" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Parsed result</label>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="destination" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                <id>DESTINATIONWINDOW=?</id>
                                <disabled>1</disabled>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
