<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Sun Dec 21 16:12:41 2008 -->

<application path="." name="" class="" option="1" language="C++" top_window="searchDialog" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="0" for_version="2.6" is_template="0">
    <object class="generatedSearchDialog" name="searchDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>search</title>
        <id>ID_TextToFind=?</id>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="searchTextLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Text to find:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxComboBox" name="TextToFind" base="EditComboBox">
                            <selection>-1</selection>
                            <id>ID_TextToFind=?</id>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Options</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="OptionCaseSensitive" base="EditCheckBox">
                                                            <label>Case sensitive</label>
                                                            <id>ID_OptionCaseSensitive=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="OptionWholeWordsOnly" base="EditCheckBox">
                                                            <label>Whole words only</label>
                                                            <id>ID_OptionWholeWordsOnly=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="OptionRegularExpression" base="EditCheckBox">
                                                            <label>Regular expression</label>
                                                            <id>ID_OptionRegularExpression=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="OptionMatchesNOT" base="EditCheckBox">
                                                            <label>Matches NOT</label>
                                                            <id>ID_OptionMatchesNOT=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Scope</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="ScopeEntireModel" base="EditRadioButton">
                                                            <label>Entire model</label>
                                                            <id>ID_ScopeEntireModel=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="ScopeActiveComponent" base="EditRadioButton">
                                                            <label>Active component</label>
                                                            <id>ID_ScopeActiveComponent=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Looking for</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                    <hgap>5</hgap>
                                                    <rows>4</rows>
                                                    <cols>2</cols>
                                                    <vgap>5</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="LookingForClass" base="EditCheckBox">
                                                            <label>Class</label>
                                                            <id>ID_LookingForClass=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="LookingForAttribute" base="EditCheckBox">
                                                            <label>Attribute or Relation</label>
                                                            <id>ID_LookingForAttribute=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="LookingForOperation" base="EditCheckBox">
                                                            <label>Operation</label>
                                                            <id>ID_LookingForOperation=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="LookingForParameter" base="EditCheckBox">
                                                            <label>Parameter</label>
                                                            <id>ID_LookingForParameter=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="LookingForType" base="EditCheckBox">
                                                            <label>Type</label>
                                                            <id>ID_LookingForType=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="LookingForState" base="EditCheckBox">
                                                            <label>State</label>
                                                            <id>ID_LookingForState=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="LookingForUserCode" base="EditCheckBox">
                                                            <label>User code</label>
                                                            <id>ID_LookingForUserCode=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="LookingForAll" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>all of them</label>
                                                            <id>ID_LookingForAll=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Fields to search in</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                            <hgap>20</hgap>
                                                            <rows>4</rows>
                                                            <cols>2</cols>
                                                            <vgap>5</vgap>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="FieldsToSearchName" base="EditCheckBox">
                                                                    <label>Name</label>
                                                                    <id>ID_FieldsToSearchName=?</id>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="FieldsToSearchType" base="EditCheckBox">
                                                                    <label>Type</label>
                                                                    <id>ID_FieldsToSearchType=?</id>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="FieldsToSearchDefault" base="EditCheckBox">
                                                                    <label>Default</label>
                                                                    <id>ID_FieldsToSearchDefault=?</id>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="FieldsToSearchUserCode" base="EditCheckBox">
                                                                    <label>User code</label>
                                                                    <id>ID_FieldsToSearchUserCode=?</id>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="FieldsToSearchDescription" base="EditCheckBox">
                                                                    <label>Description</label>
                                                                    <id>ID_FieldsToSearchDescription=?</id>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="FieldsToSearchAll" base="EditCheckBox">
                                                                    <checked>1</checked>
                                                                    <label>all of them</label>
                                                                    <id>ID_FieldsToSearchAll=?</id>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
