Filetype=Saved file from Astade graphic library (http://www.astade.de/)
SaveFileVersion=2
[Window]
XSize=905
YSize=670
[Nodes]
[Nodes/Node001]
ID=1
xPos=314
yPos=549
ClassName=actor
Label=state chart coder
Superclass001=15
[Nodes/Node002]
ID=2
xPos=493
yPos=584
ClassName=actor
Label=activity coder
Superclass001=15
[Nodes/Node003]
ID=3
xPos=94
yPos=467
Label=object model diagram
ClassName=usecase
Superclass001=4
[Nodes/Node004]
ID=4
xPos=123
yPos=367
Label=generate graph view from tree info
ClassName=usecase
[Nodes/Node005]
ID=5
xPos=721
yPos=306
Label=state chart
ClassName=usecase
Superclass001=17
[Nodes/Node006]
ID=6
xPos=777
yPos=218
Label=activity diagram
ClassName=usecase
Superclass001=17
[Nodes/Node007]
ID=7
xPos=692
yPos=144
Label=component diagram
ClassName=usecase
Superclass001=17
[Nodes/Node008]
ID=8
xPos=567
yPos=102
Label=Use case diagram
ClassName=usecase
Superclass001=17
[Nodes/Node009]
ID=9
xPos=691
yPos=473
Label=Bouncing tree
ClassName=usecase
Superclass001=10
[Nodes/Node010]
ID=10
xPos=625
yPos=376
Label=auto arrange
ClassName=usecase
[Nodes/Node011]
ID=11
xPos=274
yPos=145
Label=local TCP connection (IPC)
ClassName=usecase
Superclass001=12
[Nodes/Node012]
ID=12
xPos=362
yPos=236
Label=get and set Tree information
ClassName=usecase
[Nodes/Node013]
ID=13
xPos=230
yPos=293
ClassName=actor
Label=Astade Tree
Association001=12
Association002=4
[Nodes/Node014]
ID=14
xPos=471
yPos=355
Label=Read diagram info to generate code
ClassName=usecase
[Nodes/Node015]
ID=15
xPos=422
yPos=476
ClassName=actor
Label=coder
Association001=14
[Nodes/Node016]
ID=16
xPos=460
yPos=155
ClassName=actor
Label=Developer
Association001=17
[Nodes/Node017]
ID=17
xPos=580
yPos=238
Label=Draw diagram
ClassName=usecase
Include001=10
Extention001=14
Extention002=12
