Filetype=Saved file from Astade UseCaseEdit (astade.tigris.org)
SaveFileVersion=1
[Window]
XSize=845
YSize=699
[Nodes]
[Nodes/Node001]
ID=1
xPos=560
yPos=226
Label=Draw diagram\n\n
Pinned=0
ClassName=GrafUseCase
Extention001=4
Extention002=6
Include001=8
[Nodes/Node002]
ID=2
xPos=439
yPos=117
Label=Developer
Pinned=0
ClassName=GrafActor
Association001=1
[Nodes/Node003]
ID=3
xPos=359
yPos=459
Label=coder
Pinned=0
ClassName=GrafActor
Association001=4
[Nodes/Node004]
ID=4
xPos=430
yPos=329
Label=Read diagram\ninfo to\ngenerate code
Pinned=0
ClassName=GrafUseCase
[Nodes/Node005]
ID=5
xPos=179
yPos=242
Label=Astade Tree
Pinned=0
ClassName=GrafActor
Association001=6
Association002=14
[Nodes/Node006]
ID=6
xPos=342
yPos=210
Label=get and set\nTree\ninformation
Pinned=0
ClassName=GrafUseCase
[Nodes/Node007]
ID=7
xPos=245
yPos=95
Label=local TCP\nconnection\n(IPC)
Pinned=0
ClassName=GrafUseCase
Superclass001=6
[Nodes/Node008]
ID=8
xPos=575
yPos=387
Label=auto arrange\n\n
Pinned=0
ClassName=GrafUseCase
[Nodes/Node009]
ID=9
xPos=666
yPos=504
Label=Bouncing tree\n\n
Pinned=0
ClassName=GrafUseCase
Superclass001=8
[Nodes/Node010]
ID=10
xPos=568
yPos=77
Label=Use case\ndiagram\n
Pinned=0
ClassName=GrafUseCase
Superclass001=1
[Nodes/Node011]
ID=11
xPos=704
yPos=116
Label=component\ndiagram\n
Pinned=0
ClassName=GrafUseCase
Superclass001=1
[Nodes/Node012]
ID=12
xPos=753
yPos=222
Label=activity diagram\n\n
Pinned=0
ClassName=GrafUseCase
Superclass001=1
[Nodes/Node013]
ID=13
xPos=702
yPos=327
Label=state chart\n\n
Pinned=0
ClassName=GrafUseCase
Superclass001=1
[Nodes/Node014]
ID=14
xPos=97
yPos=355
Label=generate graph\nview from tree\ninfo
Pinned=0
ClassName=GrafUseCase
[Nodes/Node015]
ID=15
xPos=90
yPos=482
Label=object model\ndiagram\n
Pinned=0
ClassName=GrafUseCase
Superclass001=14
[Nodes/Node016]
ID=16
xPos=459
yPos=568
Label=activity coder
Pinned=0
ClassName=GrafActor
Superclass001=3
[Nodes/Node017]
ID=17
xPos=253
yPos=562
Label=state chart coder
Pinned=0
ClassName=GrafActor
Superclass001=3
