INCLUDEPATH += $$PWD

HEADERS += $$PWD/Elements.h \
           $$PWD/Element.h \
           $$PWD/RootElement.h \
           $$PWD/ElementFactory.h \
           $$PWD/ElementDependencyMapper.h \
           $$PWD/OperationElement.h \
           $$PWD/ParameterElement.h \
           $$PWD/ParameterElements.h \
           $$PWD/ClassElement.h \
           $$PWD/ClassesElement.h \
           $$PWD/OperationsElement.h \
           $$PWD/PackageElement.h \
           $$PWD/ComponentsElement.h \
           $$PWD/ComponentElement.h \
           $$PWD/ConfigurationElement.h \
           $$PWD/FilesElement.h \
           $$PWD/CppFileElement.h \
           $$PWD/HFileElement.h
           
SOURCES += $$PWD/ElementFactory.cpp \
           $$PWD/Element.cpp \
           $$PWD/RootElement.cpp \
           $$PWD/ElementDependencyMapper.cpp \
           $$PWD/OperationElement.cpp \
           $$PWD/ParameterElement.cpp \
           $$PWD/ParameterElements.cpp \
           $$PWD/ClassElement.cpp \
           $$PWD/ClassesElement.cpp \
           $$PWD/OperationsElement.cpp \
           $$PWD/PackageElement.cpp \
           $$PWD/ComponentsElement.cpp \
           $$PWD/ComponentElement.cpp \
           $$PWD/ConfigurationElement.cpp \
           $$PWD/FilesElement.cpp \
           $$PWD/CppFileElement.cpp \
           $$PWD/HFileElement.cpp
